launch_status failed=3 1709237237000000000
launch_status broken=0 1709237237000000000
launch_status passed=0 1709237237000000000
launch_status skipped=0 1709237237000000000
launch_status unknown=0 1709237237000000000
launch_time duration=21 1709237237000000000
launch_time min_duration=4 1709237237000000000
launch_time max_duration=6 1709237237000000000
launch_time sum_duration=16 1709237237000000000
launch_problems product_defects=3 1709237237000000000
launch_retries retries=3 1709237237000000000
launch_retries run=3 1709237237000000000
